adium-theme-ubuntu==0.3.4
backports.functools-lru-cache==1.4
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.0.6
docopt==0.6.2
et-xmlfile==1.0.1
Flask==0.10.1
gyp==0.1
h5py==2.7.1
idna==2.6
imutils==0.4.5
ipython==2.4.1
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
lrutils==0.1.4
MarkupSafe==1.0
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
opencv-contrib-python==3.4.0.12
opencv-python==3.4.0.12
openpyxl==2.5.3
pandas==0.22.0
passlib==1.6.2
pexpect==4.0.1
Pillow==4.3.0
pipreqs==0.4.9
ptyprocess==0.5
py-bcrypt==0.4
pycurl==7.43.0
pygame==1.9.3
pygobject==3.20.0
pyparsing==2.2.0
python-apt==1.1.0b1
python-dateutil==2.2
pytz==2017.3
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
torch==0.4.0
torchvision==0.2.1
unity-lens-photos==1.0
urllib3==1.22
Werkzeug==0.12.2
yarg==0.1.9
